<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            
        }

        a {
            display: block;
            background-color: rgb(166, 0, 0);
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-shadow: 2px 2px 8px rgba(26, 25, 25, 0.521);
            background-color: rgb(212, 20, 20);
            
        }
    </style>
    
</head>
<body>
    <img src="imagemminhas/youtube.jpg" alt="yotube"><a href="https://www.youtube.com/@user-dh8rj1lp8i/featured" target="_blank" >ACESSE</a>
</body>
</html>